#service params
HTTP_PORT="8080"
HTTP_BASE_PATH=""
HTTP_ALLOWED_ORIGINS="*"
HTTP_HOST="0.0.0.0"
LOG_LEVEL="DEV" # "INFO"

#database credentials 
DB_HOST="host.docker.internal" 
DB_PORT=54327
DB_DATABASE="sbp_db"
DB_USER="wash_sbp_service"
DB_PASSWORD="wash_sbp_password"

#rabbit_mq
RABBIT_SERVICE_URL="host.docker.internal"
RABBIT_SERVICE_PORT="5673"
RABBIT_SERVICE_USER="guest"
RABBIT_SERVICE_PASSWORD="guest"


#firebase service keyfile path
FB_KEYFILE_PATH=./firebase_key.json