#create file copy as .env for use

#service params
HTTP_PORT="8080"
HTTP_BASE_PATH=""
HTTP_ALLOWED_ORIGINS="*"
HTTP_HOST="127.0.0.1"
LOG_LEVEL="INFO"

#database credentials
DB_HOST="localhost"
DB_PORT="8090"
DB_DATABASE="wash_bonus"
DB_USER="postgres"
DB_PASSWORD="password"


#firebase service keyfile path
FB_KEYFILE_PATH=$HOME/fb_keys.json