#service params
HTTP_PORT="8080"
HTTP_BASE_PATH=""
HTTP_ALLOWED_ORIGINS="*"
HTTP_HOST="127.0.0.1"
LOG_LEVEL="DEV" # "INFO"

#payment
PASSWORD_LENGTH=10
NOTIFICATION_EXPIRATION_PERIOD="1h"
PAYMENT_SYNC_TIMEOUT="5m"
PAYMENT_URL_EXPIRATION_PERIOD="1h"

#database credentials
DB_HOST="localhost"
DB_PORT=54325
DB_DATABASE="wash_sb_db"
DB_USER="wash_sbp_service"
DB_PASSWORD="wash_sbp_password"

#rabbit_mq
RABBIT_SERVICE_URL="localhost"
RABBIT_SERVICE_PORT="5673"
RABBIT_SERVICE_PORT_WEB="15673"
RABBIT_SERVICE_USER="guest"
RABBIT_SERVICE_PASSWORD="guest"
RABBIT_SERVICE_SECURE=false


#firebase service keyfile path
FB_KEYFILE_PATH=./firebase_key.json